{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "vitest/globals"],
    "composite": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
